<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education Website | Home</title>
    <!-- Frontawesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="./style.css" type="text/css" media="all" />
</head>

<body>

    <!-- navbar start -->
    <nav>
        <img src="./images/logo.svg" alt="">
        <div class="navigation">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Courses</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div id="menu-btn" class="fas fa-bars"></div>
    </nav>
    <!-- navbar end -->
    <!-- home start -->
    <section id="home">
        <h2>Enhance Your Future With TechEduca</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus rerum, consequatur optio alias, ipsa eum
            adipisci sequi, rem nobis tenetur eius quia. Voluptate, aspernatur doloribus. Aut debitis officia aspernatur
            obcaecati?</p>
        <div class="btn">
            <a href="#" class="blue">Learn More</a>
            <a href="#" class="yellow">Visit Course</a>
        </div>
    </section>
    <!-- home end -->
    <!-- feature start -->
    <section id="feature">
        <h1>Awesome Features</h1>
        <p>Replenish man have thing gathering lights yielding shall you</p>
        <div class="fea-base">
            <div class="fea-box">
                <i class="fas fa-graduation-cap"></i>
                <h3>Scholarship Facility</h3>
                <p>One make creepath, man bearing theiro firmoment won't great heaven</p>
            </div>
            <div class="fea-box">
                <i class="fas fa-file-certificate"></i>
                <h3>Dell Online Course</h3>
                <p>One make creepath, man bearing theiro firmoment won't great heaven</p>
            </div>
            <div class="fea-box">
                <i class="fas fa-award"></i>
                <h3>Global certifications</h3>
                <p>One make creepath, man bearing theiro firmoment won't great heaven</p>
            </div>
        </div>
    </section>
    <!-- feature end -->
    <!-- course start -->
    <section id="course">
        <h1>Our Popular Courses</h1>
        <p>Replenish man have thing gathering lights yielding shall you</p>
        <div class="course-box">
            <div class="courses">
                <img src="images/c1.jpg" />
                <div class="details">
                    <span>Updated 21/8/22</span>
                    <h6>JavaScript Beginners Course</h6>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                        <span>(239)</span>
                    </div>
                </div>
                <div class="cost">
                    $49.99
                </div>
            </div>
            <div class="courses">
                <img src="images/c2.jpg" />
                <div class="details">
                    <span>Updated 21/8/22</span>
                    <h6>JavaScript Beginners Course</h6>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                        <span>(239)</span>
                    </div>
                </div>
                <div class="cost">
                    $49.99
                </div>
            </div>
            <div class="courses">
                <img src="images/c3.jpg" />
                <div class="details">
                    <span>Updated 21/8/22</span>
                    <h6>JavaScript Beginners Course</h6>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                        <span>(239)</span>
                    </div>
                </div>
                <div class="cost">
                    $49.99
                </div>
            </div>
            <div class="courses">
                <img src="images/c4.jpg" />
                <div class="details">
                    <span>Updated 21/8/22</span>
                    <h6>JavaScript Beginners Course</h6>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                        <span>(239)</span>
                    </div>
                </div>
                <div class="cost">
                    $49.99
                </div>
            </div>
            <div class="courses">
                <img src="images/c5.jpg" />
                <div class="details">
                    <span>Updated 21/8/22</span>
                    <h6>JavaScript Beginners Course</h6>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                        <span>(239)</span>
                    </div>
                </div>
                <div class="cost">
                    $49.99
                </div>
            </div>
            <div class="courses">
                <img src="images/c6.jpg" />
                <div class="details">
                    <span>Updated 21/8/22</span>
                    <h6>JavaScript Beginners Course</h6>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                        <span>(239)</span>
                    </div>
                </div>
                <div class="cost">
                    $49.99
                </div>
            </div>
        </div>
    </section>
    <!-- course end -->
    <!-- register start -->
    <section id="registration">
        <div class="reminder">
            <p>Get 100 Online Courses for free</p>
            <h1>Register To Get It</h1>
            <div class="time">
                <div class="date">
                    18 <br> Days
                </div>
                <div class="date">
                    23 <br> Hours
                </div>
                <div class="date">
                    06 <br> Minutes
                </div>
                <div class="date">
                    58 <br> Seconds
                </div>
            </div>
        </div>
        <div class="form">
            <h3>Create Free Account NOW!</h3>
            <input type="text" placeholder="Name" name="" id="" />
            <input type="text" placeholder="Email Address" name="" id="" />
            <input type="text" placeholder="Phone Number" name="" id="" />
            <div class="btn">
                <a href="#" class="yellow">Submit Form</a>
            </div>
        </div>
    </section>
    <!-- register end -->
    <!-- community start -->
    <section id="experts">
        <h1>Community Experts</h1>
        <p>Replenish man have thing gathering lights yielding shall you </p>
        <div class="expert-box">
            <div class="profile">
                <img src="images/pro1.webp" />
                <h6>Ema Irnik</h6>
                <p>Python & Algorithm Expert </p>
                <div class="pro-links">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-linkedin-in"></i>
                </div>
            </div>
            <div class="profile">
                <img src="images/pro2.webp" />
                <h6>Ema Irnik</h6>
                <p>Python & Algorithm Expert </p>
                <div class="pro-links">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-linkedin-in"></i>
                </div>
            </div>
            <div class="profile">
                <img src="images/pro3.webp" />
                <h6>Ema Irnik</h6>
                <p>Python & Algorithm Expert </p>
                <div class="pro-links">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-linkedin-in"></i>
                </div>
            </div>
            <div class="profile">
                <img src="images/pro4.webp" />
                <h6>Ema Irnik</h6>
                <p>Python & Algorithm Expert </p>
                <div class="pro-links">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-linkedin-in"></i>
                </div>
            </div>
        </div>
    </section>
    <!-- community end -->
    <!-- footer start -->
    <footer>
        <div class="footer-col">
            <h3>Top Products</h3>
            <li>Manage Reputation</li>
            <li>Power Tools</li>
            <li>Managed Website</li>
            <li>Marketing Serivce</li>
        </div>
        <div class="footer-col">
            <h3>Quick Links</h3>
            <li>Manage Reputation</li>
            <li>Power Tools</li>
            <li>Managed Website</li>
            <li>Marketing Serivce</li>
        </div>
        <div class="footer-col">
            <h3>Featured</h3>
            <li>Manage Reputation</li>
            <li>Power Tools</li>
            <li>Managed Website</li>
            <li>Marketing Serivce</li>
        </div>
        <div class="footer-col">
            <h3>Resources</h3>
            <li>Manage Reputation</li>
            <li>Power Tools</li>
            <li>Managed Website</li>
            <li>Marketing Serivce</li>
        </div>
        <div class="footer-col">
            <h3>Newsletter</h3>
            <p>You can trust us,we only send promo offers</p>
            <div class="subscribe">
                <input type="text" placeholder="Your Email address" />
                <a href="#" class="yellow">Subscribe</a>
            </div>
        </div>
        <div class="copyright">
            <p>Copyright &copy; All rights reserved | This Template is made By Samran</p>
            <div class="pro-links">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-linkedin-in"></i>
            </div>
        </div>
    </footer>
    <!-- footer end -->

    <script src="./main.js"></script>
</body>

</html>